spring.application.name=parking-system-api

#LOCALE
spring.web.locale-resolver=fixed
spring.web.locale=pt_BR

#MySQL Database Connection
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/parktestdb?useSSl=false&allowPublicKeyRetrieval=true&serverTimeZone=America/Sao_paulo
spring.datasource.username=root
spring.datasource.password=admin

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#SpringDoc OpenApi 2.5.0 e Swagger 3
springdoc.swagger-ui.path=/docs-park.html
springdoc.api-docs.path=/docs-park
springdoc.packagesToScan=com.park.api.web.controller